<mxfile host="65bd71144e">
    <diagram id="V0sVcFjTYdBYmJDRwtOW" name="ページ1">
        <mxGraphModel dx="273" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#DAD2D8" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;spacing=4;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="240" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="2" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="2" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="2" vertex="1">
                    <mxGeometry y="110" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="2" vertex="1">
                    <mxGeometry y="150" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="reservations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=22;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;spacing=4;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="240" width="270" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="start_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="end_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="110" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="group_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="150" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="manager" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="190" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="230" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="people_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="270" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="310" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="use" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" vertex="1" parent="8">
                    <mxGeometry y="350" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" vertex="1" parent="8">
                    <mxGeometry y="390" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="start_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" vertex="1" parent="8">
                    <mxGeometry y="430" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="finish_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="470" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;fontColor=#143642;strokeColor=#A8201A;fillColor=#FAE5C7;exitX=1.007;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;jumpSize=6;strokeWidth=2;targetPerimeterSpacing=3;" parent="1" source="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="540" y="361" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>